# uexQupai

./: AndroidManifest.xml  README.md  build.gradle
libs/: Engine-release-3.3.0.aar  Minisdk-release.aar
src/org/zywx/wbpalmstar/plugin/uexqupai/: Contant.java  EUExQupai.java  FileUtils.java
uexQupai/: info.xml  plugin.xml
