apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
//        applicationId "org.zywx.wbpalmstar.plugin.uexqupai"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs=['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('org.appcan:engine:+:systemRelease@aar')
    compile(name: 'Minisdk-release', ext: 'aar')
}


def pluginName="uexQupai"
def buildConfigPath="org/zywx/wbpalmstar/widgetone/"

def jarDir=pluginName+'/jar/'
def jarName="plugin_"+pluginName+".jar"
def jarPath=jarDir+jarName

task clearJar(type: Delete) {
    delete jarPath;
}

task makeJar(type:Jar,dependsOn:['compileReleaseJavaWithJavac']) {
    archiveName jarName
    from('build/intermediates/classes/release/')
    destinationDir=file(jarDir)
    exclude('**/R.class')
    exclude('**/R\$*.class')
    exclude('**/BuildConfig.class')
    exclude(buildConfigPath)
}
makeJar.dependsOn(clearJar)